# test1

./: pom.xml  setup.txt
src/main/java/com/sample1/: App.java
src/main/scala/com/kogentix/dl_poc/source_adaptor/: FileSourceAdapter.scala  S3SourceAdapter.scala
src/main/scala/com/test/: TestSession.scala
